server.port:8084

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=zoro
spring.datasource.password=Zoro@8208
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/ecommerce
spring.mvc.pathmatch.matching-strategy=ant-path-matcher